<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wider Lens Productions</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="./jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href="./examples.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

  

  <title>Wide Lens Productions</title>




  

 
  <style>

  /* Style for our header texts
  * --------------------------------------- */
  h1{
    font-size: 4em;
    font-family: monospace;
    color: #fff;
    margin:0;
    padding:0;
  }

  h2{
    font-family: monospace;
    font-size: 3em;
  }

  h3{
    font-family: monospace;
    font-size: 2em;
  }

  p{
    font-family: monospace;
    font-size: 1em;
  }

  /* Centered texts in each section
  * --------------------------------------- */
  .section{
    text-align:center;
    overflow: hidden;
    padding-top:2%;
  }

  #myVideo{
    position: absolute;
    right: 0;
    bottom: 0;
    top:0;
    right:0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-color: black; /* in case the video doesn't fit the whole page*/
      background-image: /* our video */;
      background-position: center center;
      background-size: contain;
      object-fit: cover; /*cover video background */
      z-index:3;
  }



  /* Layer with position absolute in order to have it over the video
  * --------------------------------------- */
  #section0 .layer{
    position: absolute;
    z-index: 4;
    width: 100%;
    left: 0;
    top: 43%;
  }

  /*solves problem with overflowing video in Mac with Chrome */
  #section0{
    overflow: hidden;
  }


  /* Bottom menu
  * --------------------------------------- */
  #infoMenu li a {
    color: #fff;
  }
  </style>

  <!--[if IE]>
    <script type="text/javascript">
       var console = { log: function() {} };
    </script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

  <script type="text/javascript" src="./jquery.fullPage.js"></script>
  <script type="text/javascript" src="./examples.js"></script>


  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
        verticalCentered: false,
        sectionsColor: ['#fff', '#fff', '#fff', '#fff', '#fff'],
        afterRender: function(){


          //playing the video
          $('video').get(0).play();
        }
      });
    });
  </script>



</head>
<body>

<div id="fullpage">
  <div class="section " id="section0">
    <video autoplay loop muted id="myVideo">
      <source src="./background1.mp4" type="video/mp4">
    </video>
    <div class="layer">
    <h1 style="margin-top: -15%; text-shadow: 2px 2px #000000;">Wider Lens Productions</h1>
    </div>
  </div>

<div class="section" id="section1">

  <h2> The Power of Storytelling </h2>

  <div class="col-md-12" style="padding: 15%">   
    <p>Stories can move, mobilize, and motivate people toward change and action.
  </p> 
    <br>
    <p>There’s actual cold, hard science behind how storytelling works. Narrative sticks in our brain, moves us (literally), and increases empathy.
    </p>
<br>
  <p>We believe in using film to tell stories about events, products, places, and people.  
  </p>
  </div>
 

    <!--
   <p> Team</p>

   <div class="row" style="padding-top:50px;">

    <div class="col-md-12"> We believe everyone ... </div>

         <div class="col-md-6">
          Chris
        </div>

        <div class="col-md-6">
          Max
        </div>
width="700" height="393"
    </div>
-->

  </div>

  <div class="section" id="section2" >

   <h2> Projects </h2>

   <div class="row" style="padding-top:50px;">
      <div class="slide" id="slide1">


<div class="col-md-12">
<iframe src="https://player.vimeo.com/video/143569369" class="myIframe" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p style="padding: 50px;">This is a short film about Lululemon's Ambassador Camp which took place on October 13-15, 2015. The voiceovers in the film are actual lines said by the group from around the campfire. </p>
</div>

      </div>
      <div class="slide" id="slide2">
<iframe src="https://player.vimeo.com/video/144199021" class="myIframe" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p style="padding: 50px;">In the summer of 2015, Chris traveled across the country documenting an adventure fundraiser, Tour de Fox. In 3.5 months, the Tour de Fox crew climbed 49 mountains, visited 48 states, drove 14,000 miles and raised over $2,500,000 for the Michael J. Fox Foundation for Parkinsons. This is just one of many videos Chris made over the summer - the rest can be found <a href="https://www.youtube.com/channel/UCe89PYImxI6d6dAxfU_YTlQ">here</a></p>

</div>

      <div class="slide" id="slide2"><h1>Ariel Portfolio</h1></div>
    </div>

  </div>
  
  <div class="section" id="section3">

    <h2>Team</h2>

    <div style="padding: 50px" class="row">
      
      <div class="col-md-6">
        <img src="./stanley_headshot.png" ></img>
        <h3>Chris Stanley</h3>
        <p style="padding:10px;"> Whether I'm shooting film, editing it, or simply can't sleep because of it - I'm always searching for THAT connecting thread which leaves a lasting memory.</p>
      </div>
      
      <div class="col-md-6">
        <h3>Max Odenheimer</h3>
        <p style="padding:10px;"> some text goes heresome text goes heresome text goes heresome text goes heresome text goes heresome text goes here</p>
      </div>
    
    </div>

  </div>
  
  <div class="section" id="section4">
<h2> Contact </h2>
    <div class="col-md-12" style="padding: 15%;">
    
    <p> We'd love to work with you. We shoot events, product videos, podcast episodes, and larger productions as well. We'd love to hear from you and learn about your project.</p>

 
      <p><a href="mailto:stanleychris2@gmail.com?Subject=Wider%20Lens%20Project" target="_top">Send us an email</a></p>
    </div>
</div>

</div>



  </div>




</div>
  <script type="text/javascript" language="javascript"> 
$('.myIframe').css('height', $(window).width()*.28+'px');
</script>

  <script type="text/javascript" language="javascript"> 
$('.myIframe').css('width', $(window).width()*.5 +'px');
</script>

</body>
</html>